WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Images/icon.ico"
        Title="Simple Batch Renamer version-1.1.0" Height="768" Width="1366" WindowState="Maximized"  WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded">

    <Window.Resources>
        <SolidColorBrush x:Key="cellBackground" Color="#F6F6F6" />
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="480*"></RowDefinition>
            <RowDefinition Height="257*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="11" Margin="05 20 25 0" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="LightGray" BorderThickness="1">
            <Canvas Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8">
            </Canvas>
        </Border>

        <Border HorizontalAlignment="Center" CornerRadius="20" Canvas.Left="281"  Background="#D23232" Padding="20 3 20 3" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="73,0,73,10" Height="31" Width="436">
            <StackPanel Background="Transparent" Height="25" Orientation="Horizontal" Canvas.Left="255" Canvas.Top="556">
                <Button Margin="20 0 0 0"  Name="MoveTopButton" Background="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MoveTopButton_OnClick">
                    <Image Source="Images/top.png"></Image>
                </Button>
                <Button Name="MoveUpButton" Background="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="30 0 0 0" Click="MoveUpButton_OnClick" >
                    <Image Source="Images/up.png"></Image>
                </Button>
                <Button Name="DeleteButton" Background="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="30 0 0 0" Click="DeleteButton_OnClick">
                    <Image Source="Images/delete.png"></Image>
                </Button>
                <Button Name="AddButton" Margin="30 0 0 0" Background="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AddButton_OnClick">
                    <Image Source="Images/add.png"></Image>
                </Button>
                <Button Name="ClearAllButton" Margin="30 0 0 0" Background="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ClearAllButton_OnClick">
                    <Image Source="Images/clear.png"></Image>
                </Button>
                <Button Name="MoveDownButton" Margin="30 0 0 0" Background="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MoveDownButton_OnClick">
                    <Image Source="Images/down.png"></Image>
                </Button>
                <Button Name="MoveBottomButton" Margin="30 0 20 0" Background="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MoveBottomButton_OnClick">
                    <Image Source="Images/bottom.png"></Image>
                </Button>
            </StackPanel>
        </Border>

        <!--<DataGrid Name="datagrid" ItemsSource="{Binding listObject}" AutoGenerateColumns="False" Grid.ColumnSpan="10" Grid.Column="1" Margin="5,20,25,46">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Current Name" Binding="{Binding CurrName}" />
                <DataGridTextColumn Header="New Name" Binding="{Binding NewName}" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                <DataGridTextColumn Header="Error" Binding="{Binding Err}" />
            </DataGrid.Columns>
        </DataGrid>-->
        
        
        <DataGrid  FontSize="13" ItemsSource="{Binding listObject}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="10" IsReadOnly="True" RowHeaderWidth="0" RowHeight="35" CanUserResizeColumns="True" CanUserResizeRows="False" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" Background="Transparent" x:Name="datagrid" Padding="35 40 55 60" AutoGenerateColumns="False" BorderThickness="0" Margin="0,20,25,46" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Margin" Value="0 0 0 10"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Foreground" Value="#D23232"></Setter>

                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />

                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Current Name"  Width="*" Binding="{Binding CurrName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="10 0 0 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource cellBackground}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="New Name"  Width="*" Binding="{Binding NewName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="10 0 0 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource cellBackground}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Path"  Width="*" Binding="{Binding Path}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="10 0 0 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource cellBackground}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Error" Width="*" Binding="{Binding Error}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="10 0 0 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource cellBackground}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="11" Grid.ColumnSpan="2" Margin="20 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"></RowDefinition>
                <RowDefinition Height="23*"></RowDefinition>
                <RowDefinition Height="23*"></RowDefinition>
                <RowDefinition Height="26*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="30" TextWrapping="WrapWithOverflow" FontWeight="Black"  Canvas.Top="15" RenderTransformOrigin="0.441,0.063"><Run Text="SIMPLE"/><LineBreak/><Run Text="BATCH"/><LineBreak/><Run Text="RENAMER"/></TextBlock>
            <ToggleButton  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Name="ModeButton" Margin="0 15 0 15" Click="FileMode_OnClick">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Background" Value="#D23232"></Setter>
                        <Setter Property="Content" Value="File Mode"></Setter>
                        <Setter Property="FontSize" Value="17"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="ToggleButton.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.3" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Background" Value="#8B0000"/>
                                <Setter Property="BorderThickness" Value="1,1,2,2"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Background" Value="#D23232" />
                                <Setter Property="Content" Value="Folder Mode"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="11"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name ="ConfirmButton" Margin="0 15 0 0" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.3" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Background" Value="#D23232" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="11"></Setter>
                    </Style>
                </Button.Resources>
                <Canvas>
                    <TextBlock FontSize="18"  Canvas.Top="-10" FontWeight="Bold" Canvas.Left="-20" Text="Confirm" RenderTransformOrigin="0.333,0.333"/>
                    <Image Source="Images/check.png" Canvas.Left="-57" Height="34" Width="34" Canvas.Top="-16"/>
                </Canvas>

            </Button>

            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Name ="SavePresetButton" Margin="5 0 0 0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.3" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Background" Value="#D23232" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="11"></Setter>
                    </Style>
                </Button.Resources>
                <Canvas>
                    <TextBlock Canvas.Left="-14" Canvas.Top="-27" FontWeight="Bold" Text="Save"/>
                    <Image Source="Images/download.png" Canvas.Left="-18" Height="35" Width="35" Canvas.Top="2"/>
                </Canvas>

            </Button>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Name ="LoadPresetButton" Margin="0 0 5 0" Click="LoadButton_OnClick" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.3" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Background" Value="#D23232" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="11"></Setter>
                    </Style>
                </Button.Resources>
                <Canvas>
                    <TextBlock Canvas.Left="-13" Canvas.Top="-27" FontWeight="Bold" Text="Load"/>
                    <Image Source="Images/upload.png" Canvas.Left="-17" Height="35" Width="35" Canvas.Top="2"/>
                </Canvas>

            </Button>

        </Grid>


        <ToggleButton VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="ReplaceButton" Margin="5 30 25 10">
            <UniformGrid Columns="1" Rows="3" Height="200">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                        Replace
                </TextBlock>
                <Image HorizontalAlignment="Center" Height="45" Width="52" Source="Images/replace.png">

                </Image>
                <TextBox HorizontalAlignment="Center" Name="ReplaceTextBox" Width="130" IsEnabled="{Binding IsChecked, ElementName=ReplaceButton}" Height="34" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="15">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </UniformGrid>
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Foreground" Value="#D23232"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="ToggleButton.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="#D23232"/>
                            <Setter Property="BorderThickness" Value="1,1,2,2"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="#D23232" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </ToggleButton.Resources>

        </ToggleButton>

        <ToggleButton Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Name ="NewCaseButton" Margin="05 30 25 20">
            <UniformGrid Columns="1" Rows="3" Height="200" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="New Case" />
                <Image Height="52" Width="60" Canvas.Left="-28" Source="Images/newcase.png">

                </Image>
                <TextBox Name="NewCaseTextBox" Width="130" IsEnabled="{Binding IsChecked, ElementName=NewCaseButton}" Height="34" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="15">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </UniformGrid>
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Foreground" Value="#D23232"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="ToggleButton.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="#D23232"/>
                            <Setter Property="BorderThickness" Value="1,1,2,2"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="#D23232" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </ToggleButton.Resources>

        </ToggleButton>

        <ToggleButton Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Name="FullnameNormalizeButton" Margin="05 30 25 20">

            <UniformGrid Columns="1" Rows="3" Height="200">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Fullname Normalize "/>
                <Image Source="Images/fullname.png" Margin="65,8,65,18"/>
                <TextBox Name="FullnameNormalizeTextBox" Width="130" Canvas.Left="-64" Canvas.Top="47" IsEnabled="{Binding IsChecked, ElementName=FullnameNormalizeButton}" Height="34" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="15">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </UniformGrid>
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Foreground" Value="#D23232"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="ToggleButton.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="#D23232"/>
                            <Setter Property="BorderThickness" Value="1,1,2,2"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="#D23232" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </ToggleButton.Resources>

        </ToggleButton>
        <ToggleButton Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Name="MoveButton" Margin="5 30 25 20" >
            <UniformGrid Columns="1" Rows="3" Height="200" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-26" Canvas.Top="-74" FontSize="20" FontWeight="Bold" Text="Move"/>
                <Image Height="51" Width="59" Canvas.Left="-30" Canvas.Top="-30" Source="Images/move.png" Margin="58,2,58,14">

                </Image>
                <TextBox Name="MoveTextBox" Width="130" IsEnabled="{Binding IsChecked, ElementName=MoveButton}" Height="34" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="15">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </UniformGrid>
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Foreground" Value="#D23232"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="ToggleButton.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="#D23232"/>
                            <Setter Property="BorderThickness" Value="1,1,2,2"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="#D23232" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </ToggleButton.Resources>

        </ToggleButton>
        <ToggleButton Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Name="UniqueNameButton" Margin="5 30 25 20">
            <UniformGrid Columns="1" Rows="3" Height="200" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Unique Name"/>
                <Image Height="42" Width="49" Source="Images/unique.png" Margin="63,6,63,19">

                </Image>
                <TextBox Name="UniqueNameTextBox" Width="130" Canvas.Left="-64" Canvas.Top="47" IsEnabled="{Binding IsChecked, ElementName=UniqueNameButton}" Height="34" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="15">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </UniformGrid>
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Foreground" Value="#D23232"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="ToggleButton.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="#D23232"/>
                            <Setter Property="BorderThickness" Value="1,1,2,2"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="#D23232" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="12" Grid.Row="1" x:Name="AboutButton" BorderBrush="Transparent" Background="Transparent" Canvas.Left="146" Height="25" Width="25" Margin="0 0 0 20" Click="AboutButton_Click" >
            <Image Source="Images/info.png" Height="23" Width="23"></Image>
        </Button>

        <Canvas VerticalAlignment="Top" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="1" Margin="20,0,0,0" Height="20">

        </Canvas>
    </Grid>
</Window>
